.article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #F0EBCE;
    gap: 50px;
    &__title{
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      border-radius: 15px;
      h2{
        font-size: 30px;
        text-align: center;
        margin: 10px;
        color: black;
      }
    }
    &__boxes{
      grid-row: 2 / 5;
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 151, 193, .3);
      border-radius: 10px;    
      h2{
        font-size: 25px;
        padding: 20px;
        color: #000;
        text-align: center; 
        text-decoration: underline;  
      }
      p{
        font-size: 15px;
        padding: 10px;
        color: #000; 
        text-align: center;  
      }
    }
  }