.section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    background-color: #1A3C40;
    &__slide{
      grid-column: 1 / 5;
      width: 100%;
      margin: auto;
      overflow: hidden;
      ul{
      display: flex;
      padding: 0px;
      width: 400%;
      animation: movimiento 15s infinite;
      li{
        width: 100%;
        list-style: none;
  
        img{
          width: 100%;
          height: 500px;
          object-fit: cover;
        }      
      }    
    }  
  }
  &__title{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    h1{
      font-size: "lora", serif;
      font-size: 30px;
      color: #fff;
      text-align: center;
      margin: 50px;    
    }
  }
  &__text{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    p{
      font-size: "lora", serif;
      font-size: 18px;
      color: #fff;
      font-weight: 300;
      text-align: center;
      line-height: 1.6;
      margin: 0 50px 50px 50px;    
    }
  }
  }

  @keyframes movimiento {
    0% {
      margin-left: 0%;
    }
    20% {
      margin-left: 0%;
    }
    25% {
      margin-left: -100%;
    }
    45% {
      margin-left: -100%;
    }
    50% {
      margin-left: -200%;
    }
    70% {
      margin-left: -200%;
    }
    75% {
      margin-left: -300%;
    }
    100% {
      margin-left: -300%;
    }
  }
  