* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #1A3C40;
}

a {
  text-decoration: none;
}

.margin-inner {
  padding: 0 50px 50px 50px;
}

.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  height: 100px;
  margin: 25px;
}
.header__logo {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo img {
  width: 100px;
  border-radius: 10px;
}
.header__nav {
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  padding: 0 10px;
  letter-spacing: 2px;
}
.header__nav a :hover {
  color: #FF731D;
}
.header__social {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__social a {
  font-size: 18px;
  color: #fff;
  padding: 0 5px;
}
.header__social a :hover {
  color: #FF731D;
}

.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  background-color: #1A3C40;
}
.section__slide {
  grid-column: 1/5;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.section__slide ul {
  display: flex;
  padding: 0px;
  width: 400%;
  animation: movimiento 15s infinite;
}
.section__slide ul li {
  width: 100%;
  list-style: none;
}
.section__slide ul li img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.section__title {
  grid-column: 1/5;
  grid-row: 2/3;
}
.section__title h1 {
  font-size: "lora", serif;
  font-size: 30px;
  color: #fff;
  text-align: center;
  margin: 50px;
}
.section__text {
  grid-column: 1/5;
  grid-row: 3/4;
}
.section__text p {
  font-size: "lora", serif;
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
  margin: 0 50px 50px 50px;
}

.article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #F0EBCE;
  gap: 50px;
}
.article__title {
  grid-column: 2/4;
  grid-row: 1/2;
  border-radius: 15px;
}
.article__title h2 {
  font-size: 30px;
  text-align: center;
  margin: 10px;
  color: black;
}
.article__boxes {
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 151, 193, 0.3);
  border-radius: 10px;
}
.article__boxes h2 {
  font-size: 25px;
  padding: 20px;
  color: #000;
  text-align: center;
  text-decoration: underline;
}
.article__boxes p {
  font-size: 15px;
  padding: 10px;
  color: #000;
  text-align: center;
}

.footer {
  background-color: #1A3C40;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  color: #fff;
}
.footer__logo {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__logo img {
  width: 100px;
  border-radius: 10px;
}
.footer__subscription {
  grid-column: 2/3;
  display: flex;
}
.footer__subscription h3 {
  text-align: center;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: underline;
}
.footer__subscription p {
  text-align: center;
}
.footer__email {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__email li {
  list-style: none;
  padding: 20px;
}
.footer__email li a {
  font-size: 18px;
  color: #fff;
  padding: 0 20px;
}
.footer__email li a :hover {
  color: #FF731D;
}

@keyframes movimiento {
  0% {
    margin-left: 0%;
  }
  20% {
    margin-left: 0%;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
@media all and (max-width: 900px) {
  .header__nav a {
    font-size: 20px;
  }
  .header__nav a .off {
    display: none;
  }
  .footer__email li a {
    font-size: 10px;
  }
  .footer__subscription h3 {
    font-size: 15px;
  }
}
@media all and (max-width: 750px) {
  .body {
    display: grid;
  }
  .footer {
    grid-template-columns: 20% 40% 40%;
  }
  .article__boxes {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=style.css.map */
